programa
{
	
	funcao inicio()
	{
		cadeia cidade
		inteiro ddd

		escreva("Informe ddd da cidade: ")
		leia(ddd)

		escolha(ddd)
		{
			caso 61:
			escreva("ddd pertencente à Brasília")
			pare

			caso 71:
			escreva("ddd pertencente à Salvador")
			pare

			caso 11:
			escreva("ddd pertencente à São Paulo")
			pare

			caso 21:
			escreva("ddd pertencente à Rio de Janeiro")
			pare

			caso 32:
			escreva("ddd pertencente à Juiz de Fora")
			pare

			caso 19:
			escreva("ddd pertencente à Campinas")
			pare

			caso 27:
			escreva("ddd pertencente à Vitória")
			pare

			caso 31:
			escreva("ddd pertencente à Belo Horizonte")
			pare

			caso contrario:
			escreva("ddd não cadastrado")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 668; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */